<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,inital-scale=1">
  <title>Ramos Media - Services</title>
  <link rel="stylesheet" href="style_services.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sono&display=swap" rel="stylesheet">
</head>

<body>
  <a id="top"></a>

  <header>
    <div class="dropdown">
      <nav>
        <input type="image" src="assets/menu.png" alt="Menu Button">
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="services.html"><b>Services</b></a>
        </div>
      </nav>
    </div>
    <a href="index.html"> <img src="assets/logo2.png" alt="logo" id="logo"> </a>
    <h1>Services</h1>
  </header>


<br>
<br>
<br>
  <h1 class="page_title"> Services</h1>
<br>



  <div class="flexcontainer">
    <article class="left">
      <h3 class="textunderline roboto"> <a href="photopage.html" class="whitelink"> Photography and Photo Editing</a></h3>
      <figure>
        <a href="photopage.html"> <img class="blueborder" src="assets/homepage/services/photogear.jpg" alt="Photography gear"> </a>
        <figcaption>Photo Gear</figcaption>
      </figure>
      <ul class="services_list">
        <li>Wide variety of subjects and photoshoots</li>
        <li>High quality editing and photo retouching</li>
        <li>Passion for quality</li>
      </ul>
    </article>

    <article class="middle">
      <h3 class="textunderline roboto"> <a href="videopage.html" class="whitelink">Video Production and Video Editing</a></h3>
      <figure>
         <a href="videopage.html"> <img class="blueborder" src="assets/homepage/services/videogear.jpg" alt="Video Production gear"> </a>
        <figcaption>Video Production Gear</figcaption>
      </figure>
      <ul class="services_list">
        <li>High-end filming equipment</li>
        <li>Professional-grade editing software and hardware</li>
        <li>Years of experience</li>
      </ul>
    </article>

    <article class="right">
      <h3 class="textunderline roboto"> <a href="restorationpage.html" class="whitelink">Photo Restorations and Photoshop</a></h3>
      <figure>
        <a href="restorationpage.html"> <img class="blueborder" src="assets/homepage/services/photorestorations.jpg" alt="Screenshot of restoring photographs in Photoshop"> </a>
        <figcaption>Adobe Photoshop</figcaption>
      </figure>
      <ul class="services_list">
        <li>Restore old and damaged photographs</li>
        <li>Manipulate and edit photos</li>
        <li>Santa Rosa Junior College Photoshop Skills Certification</li>
      </ul>
    </article>
  </div>


  <section>
    <h2>
      What do these cost?
    </h2>

    <div class="table_parent">
      <table>
        <caption>Pricing of Services:</caption>
        <colgroup>
          <col span="1" style="background-color: rgba(51, 51, 51,.5)">
          <col span="1" style="background-color: rgba(45, 45, 45,.5)">
          <col span="1" style="background-color: rgba(51, 51, 51,.5)">
        </colgroup>
        <thead>
          <tr>
            <th>Photography</th>
            <th>Video Production</th>
            <th>Photo-Restorations</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10 to 15 edited photos ----- $160</td>
            <td>15 seconds to 30 seconds social media video ----- $200</td>
            <td>Low-level restoration ----- $35 to $45 per image</td>
          </tr>
          <tr>
            <td>15 to 20 edited photos ----- $180</td>
            <td>30 seconds to 1 minute video ----- $400</td>
            <td>Medium-level restoration ----- $55 to $65 per image</td>
          </tr>
          <tr>
            <td>20 to 30 edited photos ----- $200</td>
            <td>1 minute to 5 minutes video ----- $800</td>
            <td>High-level restoration ----- $75 to 85$ per image</td>
          </tr>
          <tr>
            <td>Hourly rate ----- $150</td>
            <td>Hourly rate ----- $160</td>
            <td>Hourly rate ----- $30 </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">***All prices are an estimate and are subject to change per project***</td>
          </tr>
        </tfoot>
      </table>
    </div>

<br>
<br>
<br>
    
   <div class="table_parent">
    <table>
      <caption>Pricing of Services Continued:</caption>
      <colgroup>
        <col span="1" style="background-color: rgba(51, 51, 51,.5)">
        <col span="1" style="background-color: rgba(45, 45, 45,.5)">
        <col span="1" style="background-color: rgba(51, 51, 51,.5)">
      </colgroup>
      <thead>
        <tr>
          <th>Photo Editing</th>
          <th>Video Editing</th>
          <th>Photoshop</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20 to 25 photos ----- $50</td>
          <td>1 minute to 5 minutes video ----- $40</td>
          <td>Low-level manipulation ----- $35 to $45 per image</td>
        </tr>
        <tr>
          <td>25 to 30 photos ----- $70</td>
          <td>5 minutes – 10 minutes video ----- $80</td>
          <td>Medium-level manipulation ----- $55 to $65 per image</td>
        </tr>
        <tr>
          <td>30 to 35 photos ----- $90</td>
          <td>10 minutes to 30 minutes video ---- $130</td>
          <td>High-level manipulation ----- $75 to 85$ per image</td>
        </tr>
        <tr>
          <td>Hourly rate ----- $35</td>
          <td>Hourly rate ----- $40</td>
          <td>Hourly rate ----- $30 </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">***All prices are an estimate and are subject to change per project***</td>
        </tr>
      </tfoot>
    </table>
    </div>
  </section>

<br>
<br>
  
    <h2 id="quote">
      Request an Estimate
    </h2>
  
<br>  

<form method="post" action="https://formspree.io/f/xgeqbpyp" >
  <fieldset>
    <legend>Contact Information</legend>
   <p>
      <label for="name">Name:</label>
        <input type="text" name="Name" id="name" size="30" placeholder="Enter your name" required>
   </p>
   <p>
      <label for="phone">Phone:</label>
       <input type="tel" name="Phone number" size="30" id="phone" placeholder="Enter your phone number" required>
   </p>
   <p>
      <label for="email">Email:</label>
       <input type="email" name="Email" size="30" id="email" placeholder="Enter your email" required>
   </p>
    <p>
      Best Way to Contact:<br>
      <label for="emailto">Email</label>
       <input type="radio" name="Contact By" value="email" id="emailto" required>
      <label for="callto">Phone</label>
       <input type="radio" name="Contact By" value="phone" id="callto" required>
    </p>
  </fieldset>
  
<br>
  
  <fieldset>
      <legend>Estimate Information</legend>
    <p>
     Select the Services you want an estimate for:<br>
      <label for="photography">Photography</label>
       <input type="checkbox" name="Service" value="Photography" id="photography">
<br>
      <label for="photo_editing">Photo Editing</label>
       <input type="checkbox" name="Service" value="Photo Editing" id="photo_editing">
<br> 
      <label for="video_production">Video Production</label>
       <input type="checkbox" name="Service" value="Video Production" id="video_production">
<br>  
      <label for="video_editing">Video Editing</label>
       <input type="checkbox" name="Service" value="Video Editing" id="video_editing">
<br>  
      <label for="photo_restoration">Photo Restoration</label>
       <input type="checkbox" name="Service" value="Photo Restoration" id="photo_restoration">
<br>  
      <label for="photoshop">Photoshop</label>
       <input type="checkbox" name="Service" value="Photoshop" id="photoshop">
    </p>

    
      <label for="request">Please describe what you are needing: </label> <br>
      <textarea name="Quote Request" rows="5" cols="35" placeholder="Enter details here" id="request" required></textarea>
    
  </fieldset>

<br>
  
  <fieldset>
     <legend>Additional Information &#40;Optional&#41;</legend>
     <br>
    <div class="custom-select">
      <label for="question">Where did you hear about my services?</label>
       <select name="Where did you learn about me" id="question">
         <option value="" selected>(select something)</option>
         <option value="friends">Friends</option>
         <option value="family">Family</option>
         <option value="advertisement">Adverstisement</option>
         <option value="internet">Internet</option>
         <option value="social media">Social Media</option>
         <option value="other">Other</option>
       </select>
    </div>
<br>
<br> 
      <label for="rate">Rate your Experience:</label> <br>
       <em>Negative</em> <input type="range" min="0" max="10" id="rate"> <em>Positive</em>
<br> 
<br>
      <label for="review"> Leave a review: </label> <br>
      <textarea name="Review" rows="5" cols="35" placeholder="Enter review here" id="review"></textarea>
<br>
<br>
      <label for="feedback"> Any other feedback? </label> <br>
      <textarea name="Ether Feedback" rows="5" cols="35" placeholder="Enter feedback here" id="feedback"></textarea>
  </fieldset>

   <input type="submit" value="Submit" class="submit">
   <button type="reset" class="submit">Restart</button>  
</form>

<br>
<br>
<br>

  <footer>

    <a class="floatleft" href="https://www.instagram.com/andrew_r4mos/" target="_blank"> <img
        src="assets/smlogos/instagram.png" alt="Instagram"></a>
    <a class="floatleft" href="https://www.youtube.com/channel/UC8VzyoBJ9tQY0sLvHmcyEqw" target="_blank"> <img
        src="assets/smlogos/youtube.png" alt="Youtube"></a>
    <a class="floatleft" href="mailto:andrewmramos9@.com" target="_blank"> <img src="assets/smlogos/gmail.png"
        alt="Gmail"></a>
    <a id="uparrow" href="#top"> <img src="assets/arrow.png" alt="Jump to Top"></a>

    <p id="foot">
      &#169;2022 Andrew Ramos &#9475; All assets provided by Andrew
    </p>

  </footer>

</body>

</html>